{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "99a2adeb-ca22-48e2-b377-2ff08fc3d476",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.admin-ssl": {
                    "type": "null_resource",
                    "depends_on": [
                        "tls_locally_signed_cert.client_cert",
                        "tls_private_key.client_key"
                    ],
                    "primary": {
                        "id": "634480748847486951",
                        "attributes": {
                            "id": "634480748847486951"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.apiserver-ssl": {
                    "type": "null_resource",
                    "depends_on": [
                        "tls_locally_signed_cert.apiserver_cert",
                        "tls_private_key.apiserver_key"
                    ],
                    "primary": {
                        "id": "8782538264757859034",
                        "attributes": {
                            "id": "8782538264757859034"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.ca-ssl": {
                    "type": "null_resource",
                    "depends_on": [
                        "tls_self_signed_cert.ca_cert"
                    ],
                    "primary": {
                        "id": "5953099157492353974",
                        "attributes": {
                            "id": "5953099157492353974"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.etcd-ssl": {
                    "type": "null_resource",
                    "depends_on": [
                        "tls_locally_signed_cert.etcd_cert",
                        "tls_private_key.etcd_key",
                        "tls_self_signed_cert.ca_cert"
                    ],
                    "primary": {
                        "id": "5555865963591042658",
                        "attributes": {
                            "id": "5555865963591042658"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.worker-ssl": {
                    "type": "null_resource",
                    "depends_on": [
                        "tls_locally_signed_cert.worker_cert",
                        "tls_private_key.worker_key"
                    ],
                    "primary": {
                        "id": "694669255230443197",
                        "attributes": {
                            "id": "694669255230443197"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_cert_request.apiserver_csr": {
                    "type": "tls_cert_request",
                    "depends_on": [
                        "tls_private_key.apiserver_key"
                    ],
                    "primary": {
                        "id": "82ba8c1b51567a309cc1c5534b836277502dbc01",
                        "attributes": {
                            "cert_request_pem": "-----BEGIN CERTIFICATE REQUEST-----\nMIIDbDCCAlQCAQAwWjEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJ\nMAcGA1UEERMAMQkwBwYDVQQKEwAxCTAHBgNVBAsTADEWMBQGA1UEAxMNazhzLWFw\naXNlcnZlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8JOxuVHcu3\neR7kLmgDnF2JFB0sUoenv1fJRMCzeqO+pWKEYlxUSiO+EH0zoPvAsExsGZtLdn7T\nbo4aP1C5A8rUvs/TeBwl761MT6UQK1gj7QUw1/wlqDuT01Ovk6u0RCLyg/HgFbK7\ndaI5EMuaHGOSoIThI4O1v+83+X1qXwmEa20RwsXAvTevaERuazBGS7ebQ8CX0Qy/\nds+baxv6e5kSCMSmWp7Bu0fFH8A6nzXMmXskQyVHV9K6ucpP+FiVOnUMLFrGSPvR\nlvQ6Kua3p5tcOhhAecdNb/pR7uQV1FOOtf06L3BN+3o3/XEeSzmOhu9IBroe0JCp\nd6IlIXh0xG8CAwEAAaCBzDCByQYJKoZIhvcNAQkOMYG7MIG4MIG1BgNVHREEga0w\ngaqCCmt1YmVybmV0ZXOCEmt1YmVybmV0ZXMuZGVmYXVsdIIWa3ViZXJuZXRlcy5k\nZWZhdWx0LnN2Y4Ika3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs\nghptYXN0ZXIuazhzc2VydXJlLmNuY2YuZGVtb4IiKi5hcC1zb3V0aGVhc3QtMi5l\nbGIuYW1hem9uYXdzLmNvbYcEfwAAAYcECgMAATANBgkqhkiG9w0BAQsFAAOCAQEA\ngBNBZPWirwDwCZ8UalpETJK6IpHMngXmvc4JMats/H6JknK3jLgJjr7oQLuGMONx\n45InZS3azquerCRT0wyU0IKr4E2ftFBJoRUvXoGcAMLClMVGR19Zr1aYXDHECGbh\ny5W1fMSIuG7gRFlc44PC3s8wqoS+FxbHnYzsHPgrdTSZuuy+alJ6WeQ900Z7mvey\nwQw8IhUsvqVYTe8phu/wQrCXv6BU2M/ranQYyfTzo2NZiVqCe5Sym3LzQAP4O7XT\nvWVyIcbVNvggwpbndAQq/wHMA+n/MKcvbNwIOyXXh2T6/Sst8y0V1jQBAaREZPja\n/jeVRPFUF1XXsxepIP6j2Q==\n-----END CERTIFICATE REQUEST-----\n",
                            "dns_names.#": "6",
                            "dns_names.0": "kubernetes",
                            "dns_names.1": "kubernetes.default",
                            "dns_names.2": "kubernetes.default.svc",
                            "dns_names.3": "kubernetes.default.svc.cluster.local",
                            "dns_names.4": "master.k8sserure.cncf.demo",
                            "dns_names.5": "*.ap-southeast-2.elb.amazonaws.com",
                            "id": "82ba8c1b51567a309cc1c5534b836277502dbc01",
                            "ip_addresses.#": "2",
                            "ip_addresses.0": "127.0.0.1",
                            "ip_addresses.1": "10.3.0.1",
                            "key_algorithm": "RSA",
                            "private_key_pem": "2962b6a717a24a1ce7f48f1018056cb0c0626010",
                            "subject.#": "1",
                            "subject.0.common_name": "k8s-apiserver",
                            "subject.0.country": "",
                            "subject.0.locality": "",
                            "subject.0.organization": "",
                            "subject.0.organizational_unit": "",
                            "subject.0.postal_code": "",
                            "subject.0.province": "",
                            "subject.0.serial_number": "",
                            "subject.0.street_address.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_cert_request.client_csr": {
                    "type": "tls_cert_request",
                    "depends_on": [
                        "tls_private_key.client_key"
                    ],
                    "primary": {
                        "id": "1adfd3e2333caaf79ad8594da5c29631d521a2ae",
                        "attributes": {
                            "cert_request_pem": "-----BEGIN CERTIFICATE REQUEST-----\nMIICmzCCAYMCAQAwVjEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJ\nMAcGA1UEERMAMQkwBwYDVQQKEwAxCTAHBgNVBAsTADESMBAGA1UEAxMJazhzLWFk\nbWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5Tsr+cwhCplUlx4\nSeK2gAbnoRDI5us/Tg6bRwkbikBe4nRssmc86SPldRK3SLYuVBkuDmN26AA8j+D+\nnOdiWcr8xM1hhLhDDtSDqEpKCI6X3q20VL8+8Bf5DvU66R/Rjzdxlc96zWSiDMOM\n2TyiPwFiA7Qinv/rsNLjL6uwKvhA0NHwATLTp83uYUBb8aKNmxO4W3sLugTGjT8p\nYCT24TGWijs5kmFYM7mvVQ0U2BXK6J+R5gzwfbZsB6HwmiAXc1kqyRRyVuByn9f4\nvaTZ+6XgraF5TPinUE+EfAUaitcJbhu5P0IEdx9/Ttd+bGwQuT9YRaEajILWuCWv\njlV/kQIDAQABoAAwDQYJKoZIhvcNAQELBQADggEBACm7TS64O6N0n/7njfaSi+no\nP5lTH8VnMTqrGz9eCMp59OX6/W3yPnaeLcPU+An9umfSq6ah8hovNp3QIg3U662f\nnGaq2MsQ/nXR8G9uiWJgJoi8vsiSxlowrXCJMZSEhNExskEoJpULYppZu5PJ1I9k\n9buGPJddWyOzld2OEt7QBqyOpJyYdccu1yqhz+yS85h95q7KjeiW/H2kQ7BK/Bmu\nZOXA5Lgl/qA3xKxbbZB0euuKhjl/khZbzYlHAdNPzHogWoCwE+jJABhqsWap9l9m\nYtWBECc1DrFd3a95vt/nzm7euJ+pCg0fpfkMb1P4qWPLmBVP08uEiy3rGqyL+Ac=\n-----END CERTIFICATE REQUEST-----\n",
                            "id": "1adfd3e2333caaf79ad8594da5c29631d521a2ae",
                            "key_algorithm": "RSA",
                            "private_key_pem": "3b2f94a5047d94357dcb2ee6dce8d6d457a6b62a",
                            "subject.#": "1",
                            "subject.0.common_name": "k8s-admin",
                            "subject.0.country": "",
                            "subject.0.locality": "",
                            "subject.0.organization": "",
                            "subject.0.organizational_unit": "",
                            "subject.0.postal_code": "",
                            "subject.0.province": "",
                            "subject.0.serial_number": "",
                            "subject.0.street_address.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_cert_request.etcd_csr": {
                    "type": "tls_cert_request",
                    "depends_on": [
                        "tls_private_key.etcd_key"
                    ],
                    "primary": {
                        "id": "a0dd7a9d491b4cc6e8168dcc77ca37a3a30462d8",
                        "attributes": {
                            "cert_request_pem": "-----BEGIN CERTIFICATE REQUEST-----\nMIIDIzCCAgsCAQAwVTEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJ\nMAcGA1UEERMAMQkwBwYDVQQKEwAxCTAHBgNVBAsTADERMA8GA1UEAxMIazhzLWV0\nY2QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaSVsbtYDw/JPAkfGV\nsoMqpEo8CUMcBOVZPWnb/gqyF+Iqms+tPwzr37gvzm+CxmjXH7/y6RQahIVqe/X9\n/Vh6+e/lcDNwsvsWJlZcwlskCy5CZem/E/x4npejyZg7NYII3Z3Owq/YuayHxwP2\nqS0/MEIrfwGd4GgRrCmE6sc9kSbur9Hox/CmN/As/Z8GtJ1IKf3mbWVTcPz0NNhb\nM6mnGYBhTQ5PlJX+klOSF1Q2hF3M0TjCSwQx57A+qvwUymhQyCMnOGMULhI+6Fs+\n3k8EPrB8p0IrGiBXhYswjR9wOFxkJ871V+c62zxmqSBXgEZG/dGjJJ9P7WqQxIlM\nF5i/AgMBAAGggYgwgYUGCSqGSIb3DQEJDjF4MHYwdAYDVR0RBG0wa4IYZXRjZC5r\nOHNzZXJ1cmUuY25jZi5kZW1vghlldGNkMS5rOHNzZXJ1cmUuY25jZi5kZW1vghll\ndGNkMi5rOHNzZXJ1cmUuY25jZi5kZW1vghlldGNkMy5rOHNzZXJ1cmUuY25jZi5k\nZW1vMA0GCSqGSIb3DQEBCwUAA4IBAQDOV+qeT9zBWYS59W2/wX3ojUQa4lgFk8jk\neHZXWgGwVfG4/n6YUZNttHuZNu+Dbgv13GXHTVCH5WYaXZWsM8ZMDlTsFIBfrOOa\nMgvRW2aNPxKouFUcOL4/ZGDGIVWV71t4P3wiKe3ljA4qAcWjB05SNJfZ4AynjZSL\nfM5hpHsDapEo43PNn3zmOonMuVYeaWYJzLjUdYWafexGVI0544ZNsr2CbzDGtz9t\nk3s791lld4hgqdYwhWaDIyNKunvoHPgYRe3R8gw9kHVt9S9SyItwNoks3GZhj97e\nUp4aRUQH+GIhXUam2Wa6RGQmf+JCHSR/n1tKyhg3ndG7OAmTGCUP\n-----END CERTIFICATE REQUEST-----\n",
                            "dns_names.#": "4",
                            "dns_names.0": "etcd.k8sserure.cncf.demo",
                            "dns_names.1": "etcd1.k8sserure.cncf.demo",
                            "dns_names.2": "etcd2.k8sserure.cncf.demo",
                            "dns_names.3": "etcd3.k8sserure.cncf.demo",
                            "id": "a0dd7a9d491b4cc6e8168dcc77ca37a3a30462d8",
                            "key_algorithm": "RSA",
                            "private_key_pem": "c978450fb10e99449f247ee5f7ed938051fe11d9",
                            "subject.#": "1",
                            "subject.0.common_name": "k8s-etcd",
                            "subject.0.country": "",
                            "subject.0.locality": "",
                            "subject.0.organization": "",
                            "subject.0.organizational_unit": "",
                            "subject.0.postal_code": "",
                            "subject.0.province": "",
                            "subject.0.serial_number": "",
                            "subject.0.street_address.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_cert_request.worker_csr": {
                    "type": "tls_cert_request",
                    "depends_on": [
                        "tls_private_key.worker_key"
                    ],
                    "primary": {
                        "id": "beea912f2f4eebe0ccfc193ade66f1344138f754",
                        "attributes": {
                            "cert_request_pem": "-----BEGIN CERTIFICATE REQUEST-----\nMIIDSTCCAjECAQAwVzEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJ\nMAcGA1UEERMAMQkwBwYDVQQKEwAxCTAHBgNVBAsTADETMBEGA1UEAxMKazhzLXdv\ncmtlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANQhj8JbRQIEJIGE\n9LYELCvuiy3q76GbyrFuM732iAuO7tk8K+H8jlEyCnIYEFP2gqp4LD6E5+rkmAlo\njz4c/CbN/kRYZvRnuWXSna1lcv1Ixc5cAKRmvQGeOnEPyhEWYRFkIeJEsYqW1b2G\nS0p8IgxLUNJUGNPM3IQzkF/sMgGY3nEHA+EnsuZoJgejoHpfzkUt2aM1PHkU8git\nmD1KnKaUnAAoUtGm0QQHc9s2zuuqsC8NbabrnY2nKlcy0Ri8A6hENnhpNTvdTrBP\nohEzPESi7xk3ApeBr9p6jYXjSU8eXPTs/4nM8YULdfhrfOYvgaqu94ykJEFgBv/n\nYIq2nwECAwEAAaCBrDCBqQYJKoZIhvcNAQkOMYGbMIGYMIGVBgNVHREEgY0wgYqC\nCmt1YmVybmV0ZXOCEmt1YmVybmV0ZXMuZGVmYXVsdIIWa3ViZXJuZXRlcy5kZWZh\ndWx0LnN2Y4Ika3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsghQq\nLiouY29tcHV0ZS5pbnRlcm5hbIIOKi5lYzIuaW50ZXJuYWyHBH8AAAEwDQYJKoZI\nhvcNAQELBQADggEBAI3hmMc1VFuZZP1AyJ0IkNiN9VNDg1/V5Sg+xhi1vXLATzmM\nPrjpyoZEgKpgSszL/tTf+MaOzN8wWJhJijXVDnoTDhRiKgcwwsATwATyb5eu1ixx\n/X3J4AeZQ1ukLt6ZuAUj85RzQoE7xiEoQKVdm2aVywAXNP6e84Hl+Bs1T/kwAYa5\nbwy2e2EM5og9X3iMcODSTJkU5SP1KIwJ4Q35WumforUJ51lovR5vHTBI73qcaz2l\nBXRT+otWZ6nf1Mg/6tnGALvyv50+ByTMxAEhZ1tNRLS8V8D4dFJPpR4/I960SWW+\n/VxVMI1lIqS+UCWTV5/CmbHtVih9KV0vDq1GVb8=\n-----END CERTIFICATE REQUEST-----\n",
                            "dns_names.#": "6",
                            "dns_names.0": "kubernetes",
                            "dns_names.1": "kubernetes.default",
                            "dns_names.2": "kubernetes.default.svc",
                            "dns_names.3": "kubernetes.default.svc.cluster.local",
                            "dns_names.4": "*.*.compute.internal",
                            "dns_names.5": "*.ec2.internal",
                            "id": "beea912f2f4eebe0ccfc193ade66f1344138f754",
                            "ip_addresses.#": "1",
                            "ip_addresses.0": "127.0.0.1",
                            "key_algorithm": "RSA",
                            "private_key_pem": "2d53641e1ef07e762346da568bf65fe0fcbbc6f3",
                            "subject.#": "1",
                            "subject.0.common_name": "k8s-worker",
                            "subject.0.country": "",
                            "subject.0.locality": "",
                            "subject.0.organization": "",
                            "subject.0.organizational_unit": "",
                            "subject.0.postal_code": "",
                            "subject.0.province": "",
                            "subject.0.serial_number": "",
                            "subject.0.street_address.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_locally_signed_cert.apiserver_cert": {
                    "type": "tls_locally_signed_cert",
                    "depends_on": [
                        "tls_cert_request.apiserver_csr",
                        "tls_private_key.ca_key",
                        "tls_self_signed_cert.ca_cert"
                    ],
                    "primary": {
                        "id": "93457389981416053213272982496536354643",
                        "attributes": {
                            "allowed_uses.#": "4",
                            "allowed_uses.0": "key_encipherment",
                            "allowed_uses.1": "server_auth",
                            "allowed_uses.2": "client_auth",
                            "allowed_uses.3": "cert_signing",
                            "ca_cert_pem": "b080a29f2fb671d1fe437ad5afe4340a7396201a",
                            "ca_key_algorithm": "RSA",
                            "ca_private_key_pem": "b47d83eae903a515334f3d14927be8a73babdf2e",
                            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIEcjCCA1qgAwIBAgIQRk89FCpS7C/P3Q+7pUbfUzANBgkqhkiG9w0BAQsFADBy\nMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2Fu\nIEZyYW5jaXNjbzEJMAcGA1UEERMAMRMwEQYDVQQKEwpLdWJlcm5ldGVzMQkwBwYD\nVQQLEwAxCzAJBgNVBAMTAkNBMB4XDTE3MDUxMzA0MzM1NloXDTE3MDYyMzIwMzM1\nNlowWjEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJMAcGA1UEERMA\nMQkwBwYDVQQKEwAxCTAHBgNVBAsTADEWMBQGA1UEAxMNazhzLWFwaXNlcnZlcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8JOxuVHcu3eR7kLmgDnF2J\nFB0sUoenv1fJRMCzeqO+pWKEYlxUSiO+EH0zoPvAsExsGZtLdn7Tbo4aP1C5A8rU\nvs/TeBwl761MT6UQK1gj7QUw1/wlqDuT01Ovk6u0RCLyg/HgFbK7daI5EMuaHGOS\noIThI4O1v+83+X1qXwmEa20RwsXAvTevaERuazBGS7ebQ8CX0Qy/ds+baxv6e5kS\nCMSmWp7Bu0fFH8A6nzXMmXskQyVHV9K6ucpP+FiVOnUMLFrGSPvRlvQ6Kua3p5tc\nOhhAecdNb/pR7uQV1FOOtf06L3BN+3o3/XEeSzmOhu9IBroe0JCpd6IlIXh0xG8C\nAwEAAaOCARowggEWMA4GA1UdDwEB/wQEAwICJDAdBgNVHSUEFjAUBggrBgEFBQcD\nAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBR25CMygpl2XZLw\nAvECmXEdSRnqtTCBtQYDVR0RBIGtMIGqggprdWJlcm5ldGVzghJrdWJlcm5ldGVz\nLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOCJGt1YmVybmV0ZXMuZGVm\nYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIIabWFzdGVyLms4c3NlcnVyZS5jbmNmLmRl\nbW+CIiouYXAtc291dGhlYXN0LTIuZWxiLmFtYXpvbmF3cy5jb22HBH8AAAGHBAoD\nAAEwDQYJKoZIhvcNAQELBQADggEBADQ53IA4mudYiLlhjI79TwOPI5MZKxOdOmTo\npHteXKITGfEgx6658QNfF7RBbBpOaa/0M7YPfwWOoqH+vIv/PQa4iubl2GSc661Y\nRW4hp6wSnzBmb0VA0TPKWooSiosIhn9y+1cStaSOrjQXPOiYL6/lcxBel/+YrikA\nbhOy4XoZwomlRWFZSzU2IhjQKEwOcX2x6hwxi1hcWpX259BlWk0h2mBAOPKtwW/L\nfRI46dMD2BDziswDuoS73mEG96Daaef+mFaYmfFwD70b979R+lFrPhMV4hdRp/r/\nT0FP0km+uSNLfiRP3qwHf8p7imo0g+rvLxiyFBhfX/mFl899eHA=\n-----END CERTIFICATE-----\n",
                            "cert_request_pem": "d1d24aaabc34629033c430dbbf8e0bc1e3b6de8b",
                            "early_renewal_hours": "100",
                            "id": "93457389981416053213272982496536354643",
                            "validity_end_time": "2017-06-23T20:33:56.700215432Z",
                            "validity_period_hours": "1000",
                            "validity_start_time": "2017-05-13T04:33:56.700215432Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_locally_signed_cert.client_cert": {
                    "type": "tls_locally_signed_cert",
                    "depends_on": [
                        "tls_cert_request.client_csr",
                        "tls_private_key.client_key",
                        "tls_self_signed_cert.ca_cert"
                    ],
                    "primary": {
                        "id": "130044629589361078789005501371390506390",
                        "attributes": {
                            "allowed_uses.#": "2",
                            "allowed_uses.0": "key_encipherment",
                            "allowed_uses.1": "client_auth",
                            "ca_cert_pem": "b080a29f2fb671d1fe437ad5afe4340a7396201a",
                            "ca_key_algorithm": "RSA",
                            "ca_private_key_pem": "3b2f94a5047d94357dcb2ee6dce8d6d457a6b62a",
                            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDqDCCApCgAwIBAgIQYdWvQ3jPSPP9XpkVpHY1ljANBgkqhkiG9w0BAQsFADBy\nMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2Fu\nIEZyYW5jaXNjbzEJMAcGA1UEERMAMRMwEQYDVQQKEwpLdWJlcm5ldGVzMQkwBwYD\nVQQLEwAxCzAJBgNVBAMTAkNBMB4XDTE3MDUxMzA0MzM1NloXDTE3MDYyMzIwMzM1\nNlowVjEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJMAcGA1UEERMA\nMQkwBwYDVQQKEwAxCTAHBgNVBAsTADESMBAGA1UEAxMJazhzLWFkbWluMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5Tsr+cwhCplUlx4SeK2gAbnoRDI\n5us/Tg6bRwkbikBe4nRssmc86SPldRK3SLYuVBkuDmN26AA8j+D+nOdiWcr8xM1h\nhLhDDtSDqEpKCI6X3q20VL8+8Bf5DvU66R/Rjzdxlc96zWSiDMOM2TyiPwFiA7Qi\nnv/rsNLjL6uwKvhA0NHwATLTp83uYUBb8aKNmxO4W3sLugTGjT8pYCT24TGWijs5\nkmFYM7mvVQ0U2BXK6J+R5gzwfbZsB6HwmiAXc1kqyRRyVuByn9f4vaTZ+6XgraF5\nTPinUE+EfAUaitcJbhu5P0IEdx9/Ttd+bGwQuT9YRaEajILWuCWvjlV/kQIDAQAB\no1YwVDAOBgNVHQ8BAf8EBAMCBSAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYDVR0T\nAQH/BAIwADAfBgNVHSMEGDAWgBR25CMygpl2XZLwAvECmXEdSRnqtTANBgkqhkiG\n9w0BAQsFAAOCAQEAaXo2RlAEZFuXsEv5b37DB2g2Mimg16k8vvFUupQpDqvX2HHk\nciTylrRw0C0Frjnls2WojGvEphgVyfSU+QHsgu+MJzHdvYsR8lcyNK5Ey3n74EqP\nQD0t/jre8Lub1vFGXEzSJH9nb9UIzo3W6CdLfOnCrDyfJEWdxrYsQYUjNAiYPs6z\ngbtrVEvQrbyGYKe8toRwxOmi80aAuovXu6/PCGZfkcnjqXlax1XMwzwyzoPzwNqb\nPRM+Tvd1Ppbgj3yPD0fwYDo+1ojzxXvbMyg7ZBVsnSSYo56saVzhA9XdYuETXiL3\ntyH1TCIrE7Qp0LPjnik0n+C6I96qMoMyMOZd8w==\n-----END CERTIFICATE-----\n",
                            "cert_request_pem": "15e8d10ae15f73eb5cab61dbbd69539bfb207fdd",
                            "early_renewal_hours": "100",
                            "id": "130044629589361078789005501371390506390",
                            "validity_end_time": "2017-06-23T20:33:56.872736147Z",
                            "validity_period_hours": "1000",
                            "validity_start_time": "2017-05-13T04:33:56.872736147Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_locally_signed_cert.etcd_cert": {
                    "type": "tls_locally_signed_cert",
                    "depends_on": [
                        "tls_cert_request.etcd_csr",
                        "tls_private_key.ca_key",
                        "tls_self_signed_cert.ca_cert"
                    ],
                    "primary": {
                        "id": "122380111018954143889159935654899265063",
                        "attributes": {
                            "allowed_uses.#": "4",
                            "allowed_uses.0": "key_encipherment",
                            "allowed_uses.1": "server_auth",
                            "allowed_uses.2": "client_auth",
                            "allowed_uses.3": "cert_signing",
                            "ca_cert_pem": "b080a29f2fb671d1fe437ad5afe4340a7396201a",
                            "ca_key_algorithm": "RSA",
                            "ca_private_key_pem": "b47d83eae903a515334f3d14927be8a73babdf2e",
                            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIEKTCCAxGgAwIBAgIQXBGNUo0mBUVaS4blKNSuJzANBgkqhkiG9w0BAQsFADBy\nMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2Fu\nIEZyYW5jaXNjbzEJMAcGA1UEERMAMRMwEQYDVQQKEwpLdWJlcm5ldGVzMQkwBwYD\nVQQLEwAxCzAJBgNVBAMTAkNBMB4XDTE3MDUxMzA0MzM1N1oXDTE3MDYyMzIwMzM1\nN1owVTEJMAcGA1UEBhMAMQkwBwYDVQQIEwAxCTAHBgNVBAcTADEJMAcGA1UEERMA\nMQkwBwYDVQQKEwAxCTAHBgNVBAsTADERMA8GA1UEAxMIazhzLWV0Y2QwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaSVsbtYDw/JPAkfGVsoMqpEo8CUMc\nBOVZPWnb/gqyF+Iqms+tPwzr37gvzm+CxmjXH7/y6RQahIVqe/X9/Vh6+e/lcDNw\nsvsWJlZcwlskCy5CZem/E/x4npejyZg7NYII3Z3Owq/YuayHxwP2qS0/MEIrfwGd\n4GgRrCmE6sc9kSbur9Hox/CmN/As/Z8GtJ1IKf3mbWVTcPz0NNhbM6mnGYBhTQ5P\nlJX+klOSF1Q2hF3M0TjCSwQx57A+qvwUymhQyCMnOGMULhI+6Fs+3k8EPrB8p0Ir\nGiBXhYswjR9wOFxkJ871V+c62zxmqSBXgEZG/dGjJJ9P7WqQxIlMF5i/AgMBAAGj\ngdcwgdQwDgYDVR0PAQH/BAQDAgIkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF\nBQcDAjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFHbkIzKCmXZdkvAC8QKZcR1J\nGeq1MHQGA1UdEQRtMGuCGGV0Y2Quazhzc2VydXJlLmNuY2YuZGVtb4IZZXRjZDEu\nazhzc2VydXJlLmNuY2YuZGVtb4IZZXRjZDIuazhzc2VydXJlLmNuY2YuZGVtb4IZ\nZXRjZDMuazhzc2VydXJlLmNuY2YuZGVtbzANBgkqhkiG9w0BAQsFAAOCAQEAUB0b\nGvpffuH8Piql3DzaMZmDTB4mWu/PqXMrYx92nxwI9q6+rDgzNAT28FPBHdVA2/5x\n4S40Nekva4Wto+F7tECVcvYndMNVGGAhAch2dYg0gtRyMIeYrB07jFIOjQNIDVvD\nGLLf9npfFbBidc1zzMiXPAqomU7Ln7zUoFd1+byWwcP3/lPie6J8vYoZyI6cWCgO\n9uF0U3/xb1lEAsjtIo3CS5xA2Y5YDT38JC63ZmWDmI/M3KCxCwIxqx0vHS40r1LP\nwNWWBHS1gLuupmwCqX/ufvR3W/ZNiA8nvm2AJ1nccVUId5e2JtIm8c+sti2Qkr/p\nsCUUVQczjmjZ924gnw==\n-----END CERTIFICATE-----\n",
                            "cert_request_pem": "9bb09b7082ad149c4f761db7f606fda63f3ccaf7",
                            "early_renewal_hours": "100",
                            "id": "122380111018954143889159935654899265063",
                            "validity_end_time": "2017-06-23T20:33:57.200298729Z",
                            "validity_period_hours": "1000",
                            "validity_start_time": "2017-05-13T04:33:57.200298729Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_locally_signed_cert.worker_cert": {
                    "type": "tls_locally_signed_cert",
                    "depends_on": [
                        "tls_cert_request.worker_csr",
                        "tls_private_key.ca_key",
                        "tls_self_signed_cert.ca_cert"
                    ],
                    "primary": {
                        "id": "268426703440916605726525229349941555284",
                        "attributes": {
                            "allowed_uses.#": "4",
                            "allowed_uses.0": "key_encipherment",
                            "allowed_uses.1": "server_auth",
                            "allowed_uses.2": "client_auth",
                            "allowed_uses.3": "cert_signing",
                            "ca_cert_pem": "b080a29f2fb671d1fe437ad5afe4340a7396201a",
                            "ca_key_algorithm": "RSA",
                            "ca_private_key_pem": "b47d83eae903a515334f3d14927be8a73babdf2e",
                            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIETjCCAzagAwIBAgIRAMnxGkQwt0yoTobQCAaYMFQwDQYJKoZIhvcNAQELBQAw\ncjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh\nbiBGcmFuY2lzY28xCTAHBgNVBBETADETMBEGA1UEChMKS3ViZXJuZXRlczEJMAcG\nA1UECxMAMQswCQYDVQQDEwJDQTAeFw0xNzA1MTMwNDMzNTdaFw0xNzA2MjMyMDMz\nNTdaMFcxCTAHBgNVBAYTADEJMAcGA1UECBMAMQkwBwYDVQQHEwAxCTAHBgNVBBET\nADEJMAcGA1UEChMAMQkwBwYDVQQLEwAxEzARBgNVBAMTCms4cy13b3JrZXIwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUIY/CW0UCBCSBhPS2BCwr7ost\n6u+hm8qxbjO99ogLju7ZPCvh/I5RMgpyGBBT9oKqeCw+hOfq5JgJaI8+HPwmzf5E\nWGb0Z7ll0p2tZXL9SMXOXACkZr0BnjpxD8oRFmERZCHiRLGKltW9hktKfCIMS1DS\nVBjTzNyEM5Bf7DIBmN5xBwPhJ7LmaCYHo6B6X85FLdmjNTx5FPIIrZg9SpymlJwA\nKFLRptEEB3PbNs7rqrAvDW2m652NpypXMtEYvAOoRDZ4aTU73U6wT6IRMzxEou8Z\nNwKXga/aeo2F40lPHlz07P+JzPGFC3X4a3zmL4GqrveMpCRBYAb/52CKtp8BAgMB\nAAGjgfkwgfYwDgYDVR0PAQH/BAQDAgIkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr\nBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFHbkIzKCmXZdkvAC8QKZ\ncR1JGeq1MIGVBgNVHREEgY0wgYqCCmt1YmVybmV0ZXOCEmt1YmVybmV0ZXMuZGVm\nYXVsdIIWa3ViZXJuZXRlcy5kZWZhdWx0LnN2Y4Ika3ViZXJuZXRlcy5kZWZhdWx0\nLnN2Yy5jbHVzdGVyLmxvY2FsghQqLiouY29tcHV0ZS5pbnRlcm5hbIIOKi5lYzIu\naW50ZXJuYWyHBH8AAAEwDQYJKoZIhvcNAQELBQADggEBAA53YrVbezO6CFvaiczH\n/fy4D3JY946YpXPTq4HHfJotRmRpsoRpluTH5IhD3xKFaGnW+MaamgS2XRiR1ucj\nBcuGPw9Q1EHHycwM6mQN50mwPxGG3Dks6Cc26uir9iYy6sNPR8GuVTi+D2GBixfv\njD92KF73cPD2wA9kDUemqmVJIyVtZBs+EG+diKEmS/UdQwh2uuFYtwf+xh+qk0t9\nLdJcvAwwaA7QzANSpi9v/K1VZaS4MISWOqvfNM4FCSi0Z4EbdxrRKfLC3ri83/T5\nOwzpuqFVb6JA2FZwXA1x67Rkos3EH00eHa1ZC+vtQadPxYHUJ9Wmb7MlxOwqvjlD\n0H4=\n-----END CERTIFICATE-----\n",
                            "cert_request_pem": "e926e5627c72e5f58a69dd57bf4f6e93cc470705",
                            "early_renewal_hours": "100",
                            "id": "268426703440916605726525229349941555284",
                            "validity_end_time": "2017-06-23T20:33:57.041008204Z",
                            "validity_period_hours": "1000",
                            "validity_start_time": "2017-05-13T04:33:57.041008204Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_private_key.apiserver_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "758e981e5545b789c9bcaf4e3b5c289a106a3796",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "758e981e5545b789c9bcaf4e3b5c289a106a3796",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzwk7G5Udy7d5HuQuaAOcXYkUHSxSh6e/V8lEwLN6o76lYoRi\nXFRKI74QfTOg+8CwTGwZm0t2ftNujho/ULkDytS+z9N4HCXvrUxPpRArWCPtBTDX\n/CWoO5PTU6+Tq7REIvKD8eAVsrt1ojkQy5ocY5KghOEjg7W/7zf5fWpfCYRrbRHC\nxcC9N69oRG5rMEZLt5tDwJfRDL92z5trG/p7mRIIxKZansG7R8UfwDqfNcyZeyRD\nJUdX0rq5yk/4WJU6dQwsWsZI+9GW9Doq5renm1w6GEB5x01v+lHu5BXUU461/Tov\ncE37ejf9cR5LOY6G70gGuh7QkKl3oiUheHTEbwIDAQABAoIBAQC9/8qu1Xoyqn4N\nS3sLGcU2UcaTv0k+FUQUXDEsZ4n1G9DLSJK8CN7BTnvzap4ibANfHxWg3vAwE/kx\nkATrH9/LFNLIB1oC+w2qDI5K/TvJ965dRSXx0N1DT7Zw5oCu4xBkwgs0vmErVb3u\n0lAHibbj6nxFdhgRl4o9DzF3V1dAcw8r0BCBuk1X/EV4rFPpPk3zQhwCs9dinpHe\nNre65eiIWYPJdrz/NWHWzve5Sl7RWH600eWHW3M6dLQsInZzwsHQivHW1Ot0tkdz\nFynid7dWcBTbmU60JLRWsdhg2orPUavVElPVWgu2yk2B/w3u98V6Ii862WFIoZvl\nIhYbx8IBAoGBAN/5J5GrHC2evVrJGldNuLmeCHE8jYrKBmvRJoCJq363YhdRi3W2\nbYzwCY1J76FyCmX5/GByt7U69PfW07rDBE88LaGFNT3j6yFm3l7upgqmRQAwXqZz\nGq3b0fg1bxNjiQ7mIG1Lmdca37m2FaZbfUtrCsWSxfCie0Xn+K5SPhl/AoGBAOyk\nESma5zzpD+SH2g0eeXMbNS76vqMOzYXdqZpWy9/ghVO1u7n6KWhiA0qCiufaisPT\noFDqz2cdFbd1q6Ef6aIzkjA/2NB7zN5kKXs5yBaHjJaLZ+B70eEgLRX/i6rDFsRp\n/XUnb9R72rtnWXua9hvFuNJuNLp3DjwM3ApHhm0RAoGAc3zk417o07kziFmEBJpl\n8whC8Ci6D2OmtfeNs9/JFzj2EnIQyCy+BltLgZgrQQMty3GAqjbc9U0mPZl/aaDf\nWv/7w3qNfpFEj9+cMDU8VudvUu6eD5PwoM9lUGg1EzlS1eThuZmvBNStofP66+Hn\nFHlof4H0IOWXTO+VMkXkEX8CgYB8K/dJgpv2DUGmpFaZ7bTC3rMAjNh9zWWw6ch2\nUTc3qaOscj8obolN2ahqb6ed08Je0WxdKWldbRiZJOjDanB5CWCbatVFSMEOrTZL\nD93bXJM757jBRZey7uRZl7ddCnOm6wrxb5kxwS/ciHWe84hSuGSsHuISOijA/+py\nhmeWUQKBgQDWxUo1K/7jWMkzGXWzeBGe7HsMmfqIFIMSq/zU0qk/i7ShgaNeyweJ\nm6toc+T2P7ytA2OWWOM07JP2fX5VAgzhxgycAN+EP1oM4zGOlClhvFwosqUhYoch\nS/G38tEgqFgL5pRy9lDbGUP4odcJEbrAME2GP5R0IUc5S4AdCYmz7g==\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPCTsblR3Lt3ke5C5oA5xdiRQdLFKHp79XyUTAs3qjvqVihGJcVEojvhB9M6D7wLBMbBmbS3Z+026OGj9QuQPK1L7P03gcJe+tTE+lECtYI+0FMNf8Jag7k9NTr5OrtEQi8oPx4BWyu3WiORDLmhxjkqCE4SODtb/vN/l9al8JhGttEcLFwL03r2hEbmswRku3m0PAl9EMv3bPm2sb+nuZEgjEplqewbtHxR/AOp81zJl7JEMlR1fSurnKT/hYlTp1DCxaxkj70Zb0Oirmt6ebXDoYQHnHTW/6Ue7kFdRTjrX9Oi9wTft6N/1xHks5jobvSAa6HtCQqXeiJSF4dMRv\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwk7G5Udy7d5HuQuaAOc\nXYkUHSxSh6e/V8lEwLN6o76lYoRiXFRKI74QfTOg+8CwTGwZm0t2ftNujho/ULkD\nytS+z9N4HCXvrUxPpRArWCPtBTDX/CWoO5PTU6+Tq7REIvKD8eAVsrt1ojkQy5oc\nY5KghOEjg7W/7zf5fWpfCYRrbRHCxcC9N69oRG5rMEZLt5tDwJfRDL92z5trG/p7\nmRIIxKZansG7R8UfwDqfNcyZeyRDJUdX0rq5yk/4WJU6dQwsWsZI+9GW9Doq5ren\nm1w6GEB5x01v+lHu5BXUU461/TovcE37ejf9cR5LOY6G70gGuh7QkKl3oiUheHTE\nbwIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_private_key.ca_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "256e7627a4ee599d262b369204977ac53bb75ff1",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "256e7627a4ee599d262b369204977ac53bb75ff1",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAlbwvU/CTN4J3LrXTFY3j/j0VJ1JUuahQJyX+7h8r9bSAW59M\ndp73m8H7YLLxmW0YBMkL5ffgqkryzbIB+r066LmTnZpeKGfaon1kaqHgSl0jkOGa\neafHH7JR9b5rWL7eXl5VLWJ9adrqR8zOPjjnTyhT7huXuMdwNJ5N7yH/AVDRGSKH\nev5mtzRiAtYsAEXyL5OKZdDSpg4vp81ZL4ZE83/mNLvY/WLtYcd6cNX6a1uO8jqd\n5o1dQ4kR/q//aNLwzIJ8+L6lAxEg/aLOx6itPmMLqFkRFbI/PUIZTTfQc2HyGvSD\nJXAgieMxa0w7O5kxa6Dl4I1fv2760/+sfgIaLQIDAQABAoIBAB6DQbW+QZG/QWBA\nZypuRrapZeUkbuWCegrwQDnwGjowtTN2i9NkY5rW9c3nyTn1tD5NZeJQF/U73qyy\nCJs68oU4Q++K5IMhXrlcChl8sUMWJchBYQRHf1ljMjZ8vk1QX+olGQBtoJbwqGtH\nPgQJ/oDv++J6tvlNkvz2AXWonNl8ecEYN1Qdr6sdR5Mq+kJMNOhxPR+dSRcgJgS8\nAhWmDQeVGl1Odlgy3L+WNtFghyOvesrk1RkcwuBZlZMOwy/KuagqHMygyKvFKaFa\nOE5al+nhp7YwRep7FeJ02EjMZCqlZCuNJDXvFXRomNfFdntBUB3aynEvL8hCCwGT\nZCHvlWECgYEAwGLkpWG+9UIeZK/iy1wzTdUcyLwMnW9ZRLy9r70VdtvNk6T7kPcy\n5w1+eWwVfb4sCh7vib+ldh2MX6rL3xYYpyaBTiAd1qR2l68k3hqWUyxMZO3u633p\nYGQihW+pN/8BR0BHdobj3K9tTuclVJKpY+Lmbk6ZRxWa5Vof7RyBogUCgYEAxz70\nXM+tcC1HxuoMU8EQ/VKe+ydBzs5KFj33SFgehPOFvJ1r+8IAAf0MZ0rOs027Z2nG\npCsp/1F0Bi3aiYLcw4uYKFVxzGJwzE+gM5B5Q6c2E6ryFyAJbJdmBzEtgYcnAtI3\nbwzIRnhVisrhEGVZ7wTUTQ3ZUW7ZaGN/EMP6SAkCgYAbxGpB4HjCR1fBqo0uUtFo\n03CDHHkpo++bdy5dlgnqDNGAFNjmVHd5V75AYjQ74N3UXCCwngOQp7Uh/bHNMhA+\n19Tj5MjJuRUQ0YudrvKxcHxaOOk5/gNYETvWTIZ8+YZCtWlbFx7+NCevsrb1nPFr\n5Ezj8N44n0qq/bYL8AhZzQKBgAlOWnF/TbWAl+qlgd/jk5yRYFWQttUm83TofgVG\nAF7rVOLDY4jFveRZ4ltstgzP46Hn4dxHG9YOAuJK//sOPqtveLLhksgeDPCuA2iF\nJfTP+YmfoWENIQOOariJRnvXSS4rjWVFbpFEC5LI+Qwf/7xXOGdE71KLX+ItS4EH\n9kepAoGBAKbfUfWJoSfKZqouFpCS5PTXpOzjO5KzcUviMslvRBtF6f9V/cRDBn5k\nqQwo5TOLekPlt8sVMGp5weMaxUWasq6DRhxrPDT7bS1wS2W6qSnAnbHwIRTLwExH\nN40NzD7bQR01yD3Dw+SRzVDd62/k+RaD9L76q7EwQjFO9aT3IwAF\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVvC9T8JM3gncutdMVjeP+PRUnUlS5qFAnJf7uHyv1tIBbn0x2nvebwftgsvGZbRgEyQvl9+CqSvLNsgH6vTrouZOdml4oZ9qifWRqoeBKXSOQ4Zp5p8cfslH1vmtYvt5eXlUtYn1p2upHzM4+OOdPKFPuG5e4x3A0nk3vIf8BUNEZIod6/ma3NGIC1iwARfIvk4pl0NKmDi+nzVkvhkTzf+Y0u9j9Yu1hx3pw1fprW47yOp3mjV1DiRH+r/9o0vDMgnz4vqUDESD9os7HqK0+YwuoWREVsj89QhlNN9BzYfIa9IMlcCCJ4zFrTDs7mTFroOXgjV+/bvrT/6x+Ahot\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlbwvU/CTN4J3LrXTFY3j\n/j0VJ1JUuahQJyX+7h8r9bSAW59Mdp73m8H7YLLxmW0YBMkL5ffgqkryzbIB+r06\n6LmTnZpeKGfaon1kaqHgSl0jkOGaeafHH7JR9b5rWL7eXl5VLWJ9adrqR8zOPjjn\nTyhT7huXuMdwNJ5N7yH/AVDRGSKHev5mtzRiAtYsAEXyL5OKZdDSpg4vp81ZL4ZE\n83/mNLvY/WLtYcd6cNX6a1uO8jqd5o1dQ4kR/q//aNLwzIJ8+L6lAxEg/aLOx6it\nPmMLqFkRFbI/PUIZTTfQc2HyGvSDJXAgieMxa0w7O5kxa6Dl4I1fv2760/+sfgIa\nLQIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_private_key.client_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "ac6a488eb56cea7b5440b2bd18e973cb28f76241",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "ac6a488eb56cea7b5440b2bd18e973cb28f76241",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAz5Tsr+cwhCplUlx4SeK2gAbnoRDI5us/Tg6bRwkbikBe4nRs\nsmc86SPldRK3SLYuVBkuDmN26AA8j+D+nOdiWcr8xM1hhLhDDtSDqEpKCI6X3q20\nVL8+8Bf5DvU66R/Rjzdxlc96zWSiDMOM2TyiPwFiA7Qinv/rsNLjL6uwKvhA0NHw\nATLTp83uYUBb8aKNmxO4W3sLugTGjT8pYCT24TGWijs5kmFYM7mvVQ0U2BXK6J+R\n5gzwfbZsB6HwmiAXc1kqyRRyVuByn9f4vaTZ+6XgraF5TPinUE+EfAUaitcJbhu5\nP0IEdx9/Ttd+bGwQuT9YRaEajILWuCWvjlV/kQIDAQABAoIBAEu6tAKUYEHHScGb\nVJL378aTPkunWPPNnQG4GHP44aA1Tahl+wW23iTb4KkuU8lmFU6/BOtg5A9Njsqa\ntai+TUYe5MpTdyE5K9WsN//cYlfu1X76dhB42Ng0lrsbQgusfQI3ouuZjt6BuRDZ\nAnh6Q2Ki+YQKYpsJGI4g0ZshkpqJ4JKRAAKQhoq71oQt6BLDNjv39RTV7xdcORRc\npvG3Cfcm1vz2GZ7W5BAH/4EB2OtSuSSXseZMiOhxlUQjPl+ih2OaQrRyaZHst4VX\ncIy2c9JpUeVNrvFy9x7i1oQpwC4Zxnoq6Pk8xxVnxUFbhuoW5MAzIGWR+wVbkjf8\nBWyA4IUCgYEA8WbUPduobKE93unAwQLdu4fwhEJP3QFpMssIuuTH2UFcM1W0Pq4p\nT0aDyADiqmDnkmBNjNEKjSv6UO6N5ya80rJDoerTV2ZkZhDqzozJrb070wg7ngOg\nK6pDsP1ZuuWwpsLnkTI2oIdPzOJMljTHxJbhSPSPXhdt18o/tVwAcWsCgYEA3CKG\nSwIaxHGZZPxLz7vXjvAymZr7wAa5fRMLbYvingjXfs+GUheTf1QQW7S7EmLBQjra\n5XExuPpFyHDcltdqhGLXr6nqe7gALAQABX7TkKA5Pw2uMTX85c1SJaxNCfeYqyhV\n3IU0PvDypixrS9z/AtTQ5koot+R2nlVGQLAIRfMCgYEAgz2yegbn5FctOfm/r6+N\nOR1I577diHvx44l6r5EeDcF5DPe1TLaHAvCFSMEiehrBC1WME9i6cdHM/x8Syu7G\njY4ZMvhl+ghS4SKlZbIpG2ncEnlRYDD8bYDd2GWE2RVzGtav6sJv7IpkGjGWDbuY\nOAsHZBCBuVfnggAU7tab7w0CgYBVXTYChFBo+TxowsWLSuZuUYrtsgIKFxF7BRWb\nZ3F7oyYd0M/fqbDS4YBub4lTueQDkNstulVzy+mfrtR70hFGQSYuwo9hZpr6dpqj\nhuj33ooUf3ObNbpaSuKeJVDCmrcjOEMDfswh1EHkWrlI8+wX5vsTMpLTrM6q25qg\nnyK2LQKBgEPHw4KazctjVbP4TJuYDnHkm13LB157qIooBXDz/gjyWeyEnUSPV3Me\nkR90A3nP3OhlA/JM/Bc0bmxCMnssmE490h7bGFcrpgdwUOWbW3yqAd3vBza5BrbR\nsfsnPBA4J5a1Z/5vZ9i+L/2+vNO6XJ1iKUAyN30FPEf0I8T24Vw1\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPlOyv5zCEKmVSXHhJ4raABuehEMjm6z9ODptHCRuKQF7idGyyZzzpI+V1ErdIti5UGS4OY3boADyP4P6c52JZyvzEzWGEuEMO1IOoSkoIjpferbRUvz7wF/kO9TrpH9GPN3GVz3rNZKIMw4zZPKI/AWIDtCKe/+uw0uMvq7Aq+EDQ0fABMtOnze5hQFvxoo2bE7hbewu6BMaNPylgJPbhMZaKOzmSYVgzua9VDRTYFcron5HmDPB9tmwHofCaIBdzWSrJFHJW4HKf1/i9pNn7peCtoXlM+KdQT4R8BRqK1wluG7k/QgR3H39O135sbBC5P1hFoRqMgta4Ja+OVX+R\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5Tsr+cwhCplUlx4SeK2\ngAbnoRDI5us/Tg6bRwkbikBe4nRssmc86SPldRK3SLYuVBkuDmN26AA8j+D+nOdi\nWcr8xM1hhLhDDtSDqEpKCI6X3q20VL8+8Bf5DvU66R/Rjzdxlc96zWSiDMOM2Tyi\nPwFiA7Qinv/rsNLjL6uwKvhA0NHwATLTp83uYUBb8aKNmxO4W3sLugTGjT8pYCT2\n4TGWijs5kmFYM7mvVQ0U2BXK6J+R5gzwfbZsB6HwmiAXc1kqyRRyVuByn9f4vaTZ\n+6XgraF5TPinUE+EfAUaitcJbhu5P0IEdx9/Ttd+bGwQuT9YRaEajILWuCWvjlV/\nkQIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_private_key.etcd_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "536a0644b4efc33b26f5beee89114f387c9d4fc5",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "536a0644b4efc33b26f5beee89114f387c9d4fc5",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA2klbG7WA8PyTwJHxlbKDKqRKPAlDHATlWT1p2/4KshfiKprP\nrT8M69+4L85vgsZo1x+/8ukUGoSFanv1/f1Yevnv5XAzcLL7FiZWXMJbJAsuQmXp\nvxP8eJ6Xo8mYOzWCCN2dzsKv2Lmsh8cD9qktPzBCK38BneBoEawphOrHPZEm7q/R\n6MfwpjfwLP2fBrSdSCn95m1lU3D89DTYWzOppxmAYU0OT5SV/pJTkhdUNoRdzNE4\nwksEMeewPqr8FMpoUMgjJzhjFC4SPuhbPt5PBD6wfKdCKxogV4WLMI0fcDhcZCfO\n9VfnOts8ZqkgV4BGRv3RoySfT+1qkMSJTBeYvwIDAQABAoIBABT0I7XGN4lqhXhf\nyhP3ndWzDZkzvmhrI+TsG0RN35L27fPvBm539fKSeCjGpTelehzkZFWaAB8Hh5MQ\nMS3fauXrJhcdLSLtW2Ll7TZcRclw9VDUXZrE/WBKwP2s9VsBqOjW9TYKxDyGnkQu\nW3gLB1fgdwmb2HjiOLsxjo6+xr9nCRtt8hMyaB22vzqKlVI/nUjnGUZJAf3Z5wx/\nifDtmfVZ5XZEOjfPMliuX5JsKkEkyNVJhF0AFfkzm+7dy0BmglH8VxoJyjC1t8Fq\nkajXb5W/nw8837eycpYrta3hrGtprsGRyomwLPjGWSY5aqwoxEUvo+uiICnZoMZg\naaBNF6kCgYEA3NRu6wo6/pNadKnOZLC8LCCPQhBrDx/EmpuIAgDPSVABT+JHcD5I\nwjk8CNUY+Ny2+4s1HU5aRmGFgDmTO/4iAEDNl6eip5BGxTZ/p0Vo9/wlLiJSc2Ql\nHQbiBnwCuhRm9sVJS3AyAYFAxjfaxAHTIWgh1P8LmjnHaGkQ76bWco0CgYEA/Q06\nxwA5jYQpAtiGhSLxqk6x4YCKz1nOnHCUKNGkMAob8Nh6WJpfzRonHk9LujwDbNVk\niOVqQIIl1ZSg1ydPoChy870TljhXG0KBZo8+4BQOFQ6arfSRONeGL06hf1E7zWsV\n2hhth+32WYL6HCNnDZiWB/u1P699BoJRPrVMi3sCgYAupQSEyxVo/pEFwXRiGl60\n52+7IaKrgCdUDPQukCM4thiA2igC0nUl6Vb/+psavew8t8vRU+KHqUO8sOyjqGtg\nKFAE75jQ0g3QzFEscOHaN71WwFMwIoAgYHrPqdQdn/+bslJoB9vYK4gWFmg0LLp+\n/PLgfbriqb+wEzlLla8IZQKBgGuA7VGRlOG8HbgpyKxS9hwGJqfIdjA01QO9CBR3\nS6tlAA3HyeJOYxi9XZUQ1vkdec8IsRc/b25MXEpqRBJjjv5ZcMx/rQyKjubz0AmE\nHZAQtRLZC3mPhwqA9W6vlwiBuEhCkBwBeLbgr2HDtQGzQJqUElj95DhUE2dqgZ2E\nZCp1AoGBALT06m4yQmc9kN1CQ77Nf+hldFu6HLE7LxiuHfaIVxqOC+2PLrXjukid\nZ7xMEWVr241nrdmTW/ssQsJtrFro0Hy8ceLOGWynm5XYTk3cj5XbCg22vtd60d/W\nLZCudp7VVTsrjrSFmO/7x7T5JZn1jB2SD/DpQAQM3nED/Y5AWDsb\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaSVsbtYDw/JPAkfGVsoMqpEo8CUMcBOVZPWnb/gqyF+Iqms+tPwzr37gvzm+CxmjXH7/y6RQahIVqe/X9/Vh6+e/lcDNwsvsWJlZcwlskCy5CZem/E/x4npejyZg7NYII3Z3Owq/YuayHxwP2qS0/MEIrfwGd4GgRrCmE6sc9kSbur9Hox/CmN/As/Z8GtJ1IKf3mbWVTcPz0NNhbM6mnGYBhTQ5PlJX+klOSF1Q2hF3M0TjCSwQx57A+qvwUymhQyCMnOGMULhI+6Fs+3k8EPrB8p0IrGiBXhYswjR9wOFxkJ871V+c62zxmqSBXgEZG/dGjJJ9P7WqQxIlMF5i/\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2klbG7WA8PyTwJHxlbKD\nKqRKPAlDHATlWT1p2/4KshfiKprPrT8M69+4L85vgsZo1x+/8ukUGoSFanv1/f1Y\nevnv5XAzcLL7FiZWXMJbJAsuQmXpvxP8eJ6Xo8mYOzWCCN2dzsKv2Lmsh8cD9qkt\nPzBCK38BneBoEawphOrHPZEm7q/R6MfwpjfwLP2fBrSdSCn95m1lU3D89DTYWzOp\npxmAYU0OT5SV/pJTkhdUNoRdzNE4wksEMeewPqr8FMpoUMgjJzhjFC4SPuhbPt5P\nBD6wfKdCKxogV4WLMI0fcDhcZCfO9VfnOts8ZqkgV4BGRv3RoySfT+1qkMSJTBeY\nvwIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_private_key.worker_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "abc82e42a59dfbd8b50cf371cbd396e6ef646dcf",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "abc82e42a59dfbd8b50cf371cbd396e6ef646dcf",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA1CGPwltFAgQkgYT0tgQsK+6LLervoZvKsW4zvfaIC47u2Twr\n4fyOUTIKchgQU/aCqngsPoTn6uSYCWiPPhz8Js3+RFhm9Ge5ZdKdrWVy/UjFzlwA\npGa9AZ46cQ/KERZhEWQh4kSxipbVvYZLSnwiDEtQ0lQY08zchDOQX+wyAZjecQcD\n4Sey5mgmB6Ogel/ORS3ZozU8eRTyCK2YPUqcppScAChS0abRBAdz2zbO66qwLw1t\npuudjacqVzLRGLwDqEQ2eGk1O91OsE+iETM8RKLvGTcCl4Gv2nqNheNJTx5c9Oz/\niczxhQt1+Gt85i+Bqq73jKQkQWAG/+dgirafAQIDAQABAoIBAEY9+sFrwXUCdCgj\nI3jl9s5xRcrloYXM9Zg9GosLiE7zfGmYgBtrqqB+RnEzQKzc0rWp51SoY7cnDKUI\n52204VXkHg75itXhRsXNsQKKtkHiiAVl95x4nJtdjpKDnPB9jZTZqFKpVnTCr3H7\ndxDp+8hAZDnROQthKZ/pBySMLJ7UKnVTgQ5Z9bpHuh+WbuAaHX6fokYSasbYy/mo\nTDx785WLrv6JdB2BuFmpz99JvoCUbURweVAB4UiOCYI5bULZHRyxI31qlym/vtYP\njKwTV1MvwxhnBCVTUTKow0ODqYSFIPd16/bfNibbF9iowauUasw6HXq9Ik9dJ8NX\nrm2RAAECgYEA5p7IbHCiiJ3SKl1C3E+rgjDJiGgCICSiJg4RPQY/7whVa6gqlKDT\nTHzGCqD59HfxtQZDxDOzKxKayRvZtkuVTtExrwEXkIRlv3N7jPvl50TgLUATuDMY\n1okc+TjQnISvqEdZhmnBrFYClLIQWzRT7ihr1/wz8S5C2rqz+1ofkgECgYEA63nj\nQc8eHsFd6Jw0H0QvbIwXZG2NNCr57hPsWdZdmKlPGKE4QjU9ei2ZRz1zcGhjBTk2\nN86PXJ3DIibeqT5A4jxwOmdPUw5Tv+m9Y4AP3dWfOOYBuPhqzQyviCWvRpH9TGZu\neUToF5zAuR8vESzocSMxlcfUC8806w1lrOwtDQECgYAd0N+GrZVF5mmako4nX6GD\n5nzXxuKndzUDiIQQCLPRWpl4nrhKmPRYijUsgJ1wTuWQCuxN/IUoh3I9l/0wxVrb\nYs5ymsiKJaPl+a86jgKuQMhe8U7bXLfUXMvDKOZHphvzvK3FY/znJAOXZ+IXeI91\nVgKDXRb2Eo4QK11DnOZCAQKBgCFBzb71qaNeXA0GQrZHwwrpnkQo1NCRYUsmtTLa\n+80b3Hf2DSQMsOoYlpVhMHSnyZRrSCUJn2XNQkoIg1oT2MYbEx6siJ+KXnm0YXM0\nGwmRqjM3CPc+3panPANWjzLAW632qZOnD8CF+xIqPVOHrCyOc+pblq80TJ0F/140\n3QgBAoGAL7Wr8PXDyfFxI+tBdLp2AOXJ71JulR9PRP4+ddV/d5dQz+ScwXL0PksL\nu+xXv/bnS/eulzNdog16A7m3n7PHoHjlGQPJti2Nvpjn9vIXWmcKXhtkmUzQ4Zt0\n5WlVi1kWS3VS0aRijMEeUNkESYTztHMEmQbicdP7PpPFDNh78zo=\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUIY/CW0UCBCSBhPS2BCwr7ost6u+hm8qxbjO99ogLju7ZPCvh/I5RMgpyGBBT9oKqeCw+hOfq5JgJaI8+HPwmzf5EWGb0Z7ll0p2tZXL9SMXOXACkZr0BnjpxD8oRFmERZCHiRLGKltW9hktKfCIMS1DSVBjTzNyEM5Bf7DIBmN5xBwPhJ7LmaCYHo6B6X85FLdmjNTx5FPIIrZg9SpymlJwAKFLRptEEB3PbNs7rqrAvDW2m652NpypXMtEYvAOoRDZ4aTU73U6wT6IRMzxEou8ZNwKXga/aeo2F40lPHlz07P+JzPGFC3X4a3zmL4GqrveMpCRBYAb/52CKtp8B\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1CGPwltFAgQkgYT0tgQs\nK+6LLervoZvKsW4zvfaIC47u2Twr4fyOUTIKchgQU/aCqngsPoTn6uSYCWiPPhz8\nJs3+RFhm9Ge5ZdKdrWVy/UjFzlwApGa9AZ46cQ/KERZhEWQh4kSxipbVvYZLSnwi\nDEtQ0lQY08zchDOQX+wyAZjecQcD4Sey5mgmB6Ogel/ORS3ZozU8eRTyCK2YPUqc\nppScAChS0abRBAdz2zbO66qwLw1tpuudjacqVzLRGLwDqEQ2eGk1O91OsE+iETM8\nRKLvGTcCl4Gv2nqNheNJTx5c9Oz/iczxhQt1+Gt85i+Bqq73jKQkQWAG/+dgiraf\nAQIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "tls_self_signed_cert.ca_cert": {
                    "type": "tls_self_signed_cert",
                    "depends_on": [
                        "tls_private_key.ca_key"
                    ],
                    "primary": {
                        "id": "61089851563453766844857858610316605624",
                        "attributes": {
                            "allowed_uses.#": "4",
                            "allowed_uses.0": "key_encipherment",
                            "allowed_uses.1": "server_auth",
                            "allowed_uses.2": "client_auth",
                            "allowed_uses.3": "cert_signing",
                            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDzzCCAregAwIBAgIQLfV6OaqnOOYVox2lRN54uDANBgkqhkiG9w0BAQsFADBy\nMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2Fu\nIEZyYW5jaXNjbzEJMAcGA1UEERMAMRMwEQYDVQQKEwpLdWJlcm5ldGVzMQkwBwYD\nVQQLEwAxCzAJBgNVBAMTAkNBMB4XDTE3MDUxMzA0MzM1NloXDTE3MDYyMzIwMzM1\nNlowcjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcT\nDVNhbiBGcmFuY2lzY28xCTAHBgNVBBETADETMBEGA1UEChMKS3ViZXJuZXRlczEJ\nMAcGA1UECxMAMQswCQYDVQQDEwJDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC\nAQoCggEBAJW8L1PwkzeCdy610xWN4/49FSdSVLmoUCcl/u4fK/W0gFufTHae95vB\n+2Cy8ZltGATJC+X34KpK8s2yAfq9Oui5k52aXihn2qJ9ZGqh4EpdI5Dhmnmnxx+y\nUfW+a1i+3l5eVS1ifWna6kfMzj44508oU+4bl7jHcDSeTe8h/wFQ0Rkih3r+Zrc0\nYgLWLABF8i+TimXQ0qYOL6fNWS+GRPN/5jS72P1i7WHHenDV+mtbjvI6neaNXUOJ\nEf6v/2jS8MyCfPi+pQMRIP2izseorT5jC6hZERWyPz1CGU030HNh8hr0gyVwIInj\nMWtMOzuZMWug5eCNX79u+tP/rH4CGi0CAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgIk\nMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAPBgNVHRMBAf8EBTADAQH/\nMB0GA1UdDgQWBBR25CMygpl2XZLwAvECmXEdSRnqtTANBgkqhkiG9w0BAQsFAAOC\nAQEAgrZh8PrbRaEMsabFezOEwKuyj1BIkjyYP+nrfDU3Txzg1L6ABv1RYVXYapOj\np8JQvDrZY7Kwtf52UYdKHA045Lo4n5EKnYzDdaIzQle2saurVmJPVcJzgn+OfZe2\nUXdyIlIQdM6sQF/VkBa+VJmHf+/2SruFma3F70QGrMqeyceb6dKS1n3J7hDjD5en\nK/qOc79jn3ya/fM4ajPrVOTuYCCgqTQ7Dh8aptxBhlWWMrceHR/6jTKKKStuhrJH\n96aBdW57DR2HVdRoz+9O7tiRhg1gRd8s/YYMW+59j+U4ZJ8TauuhNYhqb+a8lbXI\nPkqgPNts7BTqGmeQXnCmAyARDA==\n-----END CERTIFICATE-----\n",
                            "early_renewal_hours": "100",
                            "id": "61089851563453766844857858610316605624",
                            "is_ca_certificate": "true",
                            "key_algorithm": "RSA",
                            "private_key_pem": "b47d83eae903a515334f3d14927be8a73babdf2e",
                            "subject.#": "1",
                            "subject.0.common_name": "CA",
                            "subject.0.country": "US",
                            "subject.0.locality": "San Francisco",
                            "subject.0.organization": "Kubernetes",
                            "subject.0.organizational_unit": "",
                            "subject.0.postal_code": "",
                            "subject.0.province": "California",
                            "subject.0.serial_number": "",
                            "subject.0.street_address.#": "0",
                            "validity_end_time": "2017-06-23T20:33:56.683933955Z",
                            "validity_period_hours": "1000",
                            "validity_start_time": "2017-05-13T04:33:56.683933955Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
