{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 17,
    "lineage": "81ce24e8-dc4f-4dd1-86f0-ec33a6562c41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ssh_key_setup": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eval $(ssh-agent) ; ssh-add /cncf/data/packet/.ssh/id_rsa"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
