[Global]
user="${ vsphere_user }"
password="${ vsphere_password }"
server="${ vsphere_server }"
insecure-flag="${ allow_unverified_ssl }"
datacenter="${ vsphere_datacenter }"
datastore="${ vsphere_datastore }"
working-dir="${ vsphere_vm_folder }"
