[Global]
auth-url="${ os_auth_url }"
region="${ os_region_name }"
username="${ os_username }"
password="${ os_password }"
tenant-name="${ os_project_name }"
domain-name="${ os_user_domain_name }"

#[LoadBalancer]
#subnet-id=
